{
  "name": "dependable-es6",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Sean Hess",
  "engines": {
    "node": ">=6.0.0"
  },
  "contributors": [
    "Jamison Dance <jergason@gmail.com> (http://jamisondance.com)",
    "Addison Higham <addisonj@gmail.com> (http://github.com/addisonj)"
  ],
  "repository": {
    "url": "git@github.com:addisonj/dependable.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec test/*"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
